# spring-kafka

./: pom.xml
src/main/java/com/controller/kafkaconsume/: KafkaconsumeApplication.java
src/main/java/com/controller/kafkaconsume/config/: KafkaConfig.java.bat  KafkaConfiguration.java  KafkaSendResultHandler.java
src/main/java/com/controller/kafkaconsume/controller/: KafkaConsumer.java  KafkaConsumer2.java.bat  KafkaProduce.java
src/main/resources/: application.properties  logback.xml  test
src/test/java/com/controller/kafkaconsume/: KafkaconsumeApplicationTests.java
src/test/java/test/: HashsetTest.java  KevinTool.java  Tool.java  Tool2.java
