
#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.43.20:2181,192.168.43.21:2181,192.168.43.22:2181
kafka.consumer.servers=192.168.43.20:9092,192.168.43.21:9092,192.168.43.22:9092
#是否自动提交
kafka.consumer.enable.auto.commit=true 

kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=init
topic.quick.batch=batch
kafka.consumer.group.id=testgroup
kafka.consumer.concurrency=10
# 批量一次最大拉取数据量
kafka.consumer.max-poll-records: 1000 

